is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS_RUPP
build_property.RootNamespace = LMS_RUPP
build_property.ProjectDir = D:\SODA.IT\Rupp_Y3\MyProject\C#\LMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SODA.IT\Rupp_Y3\MyProject\C#\LMS
build_property._RazorSourceGeneratorDebug = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/BorrowBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXEJvcnJvd0Jvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/ReportBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXFJlcG9ydEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/ReturnBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXFJldHVybkJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/ViewBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXFZpZXdCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/AdminDash/ViewMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoXFZpZXdNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Auth/ChangeDefaultPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VEZWZhdWx0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Auth/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/User/ViewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SODA.IT/Rupp_Y3/MyProject/C\#/LMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
